{
  "name": "vestlus",
  "version": "0.2.0",
  "description": "A conversational app.",
  "repository": {
    "type": "git",
    "url": "https://github.com/twilio-labs/vestlus"
  },
  "type": "module",
  "keywords": [
    "twilio",
    "conversations",
    "chat",
    "vestlus"
  ],
  "author": "Stan Lemon <stanlemon@users.noreply.github.com>",
  "license": "MIT",
  "engines": {
    "node": ">=16.13.0"
  },
  "scripts": {
    "start": "concurrently -k npm:server:start npm:webpack:start",
    "server:start": "node ./server.js",
    "webpack:start": "NODE_ENV=development webpack serve",
    "webpack:build": "NODE_ENV=production webpack",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint --ext js,jsx,ts,tsx ./src/",
    "lint:format": "eslint --fix --ext js,jsx,ts,tsx ./src/"
  },
  "dependencies": {
    "@stanlemon/server-with-auth": "^0.1.15",
    "@stanlemon/webdev": "^0.1.73",
    "@twilio-paste/core": "^16.0.1",
    "@twilio-paste/icons": "^8.1.0",
    "@twilio/conversations": "^2.2.0",
    "dotenv": "^16.0.3",
    "luxon": "^3.0.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "twilio": "^3.82.2"
  },
  "devDependencies": {
    "@testing-library/react": "^12.1.5",
    "@types/luxon": "^3.0.1",
    "concurrently": "^7.4.0",
    "nodemon": "^2.0.20"
  }
}